import React, { Component } from "react";
import { StyleSheet, AsyncStorage, Image } from "react-native";
import {
    Container, Content, Button, Footer, FooterTab, Icon, ListItem, Left, Body, Right, Text, Header, Title
} from "native-base";
import { TouchableOpacity } from "react-native-gesture-handler";
import NextIcon from '../../assets/icon/next-icon.svg';

console.disableYellowBox = true;


class Account extends Component {
    constructor(props) {
        super(props);
        this.state = {
          name: "",
        };
      }

    componentDidMount = async () => {
        try {

            AsyncStorage.getItem('user', (error, result) => {
                if (result !== null) {
                    let resultParsed = JSON.parse(result)
                    this.setState({
                        name: resultParsed.username,
                    });
                }
             });

           
        } catch(err) {
            console.log(err)
        }
    }

    async removeItemValue() {
      try {
        // Mengahpus data kdari local storage
          await AsyncStorage.removeItem('user');
         alert('You have successfully logout')
      }
      catch(exception) {
        console.log(exception)
         alert('You failed to logout')
      }
  }

  render() {
    return (
      <Container style={styles.container}>
        
        <Content padder>
        <TouchableOpacity>
            <ListItem icon>
                <Left>
                    <Button style={{ backgroundColor: '#FF9501' }}>
                       <Image source={require("../../assets/icon/account.png")} style={{width: 20, height: 20}} tintColor='white'/>
                    </Button>
                </Left>
                <Body>
                    <Text>{this.state.name}</Text>
                </Body>
                <Right>
                    <Text>User</Text>
                </Right>
            </ListItem>
            </TouchableOpacity>
        
            
            <TouchableOpacity onPress={this.removeItemValue}>
            <ListItem icon>
                <Left>
                    <Button style={{ backgroundColor: '#FD3C2D' }}>
                         <Image source={require("../../assets/icon/logout.png")} style={{width: 20, height: 20}} tintColor='white'/>
                    </Button>
                </Left>
                <Body>
                    <Text>Logout</Text>
                </Body>
                <Right>
                     <NextIcon width={20} height={20} />
                </Right>
            </ListItem>
            </TouchableOpacity>
        </Content>
       <Footer style={styles.footertabicon}>
	          <FooterTab style={styles.footertabiconlist}>
	            <Button
	              onPress={() => this.props.navigation.navigate("Home")}
	            >
	              <Image source={require("../../assets/icon/home.png")} style={{width: 25, height: 25}} tintColor='#4B4C72'/>
	            </Button>
	            <Button onPress={() => this.props.navigation.navigate("History")}>
	              <Image source={require("../../assets/icon/history.png")} style={{width: 25, height: 25}} tintColor='#4B4C72'/>
	            </Button>
	            <Button light onPress={() => this.props.navigation.navigate("Account")}>
	             <Image source={require("../../assets/icon/account.png")} style={{width: 25, height: 25}} tintColor='#4B4C72'/>
	            </Button>
	          </FooterTab>
          </Footer>
      </Container>
    );
  }
}

const styles = StyleSheet.create({
    footertabicon: {
        backgroundColor: 'white'
    },
    footertabiconlist: {
        backgroundColor: 'white',
    },
    homeicon: {
        color: "#4B4C72"
    },
    historyicon: {
        color: "#4B4C72"
    },
    accounticon: {
        color: "#4B4C72"
    },
    headerset: {
        backgroundColor: 'white'
    },
    titleset: {
        color: "#4B4C72",
        fontFamily: "Airbnb Cereal App",
        fontSize: 25,
    },
    backbutton: {
        color: "#4B4C72",
    }
});

export default Account;
